.menu {
    margin-top: 50px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.menu .menuTitle {
    /* font-family: cursive; */
    font-size: 60px;
}

.menuList {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    gap: 30px;
    padding: 20px;
    margin: 20px;
}

/* MENU ITEM STYLING */

.menuItem {
    border-radius: 15px;
    width: 100%;
    height: auto;
    margin: 20px;
    text-decoration: none;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

.menuItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
}

.menuItem img {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    gap: 30px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.menuItem a {
    text-decoration: none;
}

.menuItem h3 {

    margin: 20px;
}

.menuItem p {

    margin: 20px;
}

.menuItem p i {

    margin: 20px;
}

@media only screen and (max-width: 1300px) {
    .menuList {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 800px) {
    .menuList {
        grid-template-columns: 1fr;
    }
}